<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        
        /* pseudo-classe */
        .selector:hover {
            background-color: orangered;   
        }

        /* pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>